#textures
texture.composite.gaux1=textures/bayer.png
texture.composite.gaux2=textures/atmospheric_warm_lut.png
texture.composite.gaux3=textures/pocatello.png

#video settings defaults
underwaterOverlay = false
oldHandLight      = true
oldLighting       = false
vignette          = true
clouds            = off

#config screen organization
screen          = [FOG] [REFLECTIONS] [WATER] [ENVIRONMENT] [BLOOM] [OTHER]
screen.FOG      = FOG_RED FOG_GREEN FOG_BLUE FOG_ATTENUATION LIGHT_SCATTERING_INTENSITY
screen.REFLECTIONS    = SSR_QUALITY MAX_REFLECTION_DIST
screen.WATER    = WATER_FOG_RED WATER_FOG_GREEN WATER_FOG_BLUE UNDERWATER_REFRACTION
screen.ENVIRONMENT = WAVING_PLANTS GODRAYS GODRAY_SAMPLES
screen.BLOOM = BLOOM_INTENSITY
screen.OTHER = SSAO LUT


screen.WATER.columns = 3
screen.FOG.columns = 3
sliders = FOG_ATTENUATION FOG_RED FOG_GREEN FOG_BLUE LIGHT_SCATTERING_INTENSITY BLOOM_INTENSITY WATER_FOG_RED WATER_FOG_GREEN WATER_FOG_BLUE

#uniforms
uniform.float.adjustedTime = abs((((worldTime / 1000.0) + 6.0) % 24.0) - 12.0)
uniform.float.day          = clamp(6.7 - adjustedTime, 0.0, 1.0)
uniform.float.night        = clamp(adjustedTime - 6.7, 0.0, 1.0)
uniform.float.sunset       = (1.0 - day) - night
uniform.float.phase        = abs((moonPhase * 0.25) - 1.0)

uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

#if MC_VERSION >= 11300
uniform.bool.rainBiome=in(biome, BIOME_PLAINS, BIOME_SUNFLOWER_PLAINS, BIOME_FOREST, BIOME_WOODED_HILLS, BIOME_FLOWER_FOREST, BIOME_BIRCH_FOREST, BIOME_BIRCH_FOREST_HILLS, BIOME_TALL_BIRCH_FOREST, BIOME_TALL_BIRCH_HILLS, BIOME_DARK_FOREST, BIOME_DARK_FOREST_HILLS, BIOME_SWAMP, BIOME_SWAMP_HILLS, BIOME_JUNGLE, BIOME_JUNGLE_HILLS, BIOME_MODIFIED_JUNGLE, BIOME_JUNGLE_EDGE, BIOME_MODIFIED_JUNGLE_EDGE, BIOME_RIVER, BIOME_BEACH, BIOME_MUSHROOM_FIELDS, BIOME_MUSHROOM_FIELD_SHORE, BIOME_OCEAN, BIOME_DEEP_OCEAN, BIOME_COLD_OCEAN, BIOME_DEEP_COLD_OCEAN, BIOME_WARM_OCEAN, BIOME_LUKEWARM_OCEAN, BIOME_DEEP_LUKEWARM_OCEAN)
uniform.bool.coldBiome=in(biome, BIOME_MOUNTAINS, BIOME_GRAVELLY_MOUNTAINS, BIOME_WOODED_MOUNTAINS, BIOME_MODIFIED_GRAVELLY_MOUNTAINS, BIOME_MOUNTAIN_EDGE, BIOME_TAIGA, BIOME_TAIGA_HILLS, BIOME_TAIGA_MOUNTAINS, BIOME_GIANT_TREE_TAIGA, BIOME_GIANT_TREE_TAIGA_HILLS, BIOME_GIANT_SPRUCE_TAIGA, BIOME_GIANT_SPRUCE_TAIGA_HILLS, BIOME_STONE_SHORE)
#else
uniform.bool.rainBiome=in(biome, 0, 1, 4, 6, 7, 14, 15, 16, 18, 21, 22, 23, 24, 27, 28, 29, 44, 45, 46, 48, 49, 129, 132, 134, 149, 151, 155, 156, 157)
uniform.bool.coldBiome=in(biome, 3, 131, 34, 162, 20, 5, 19, 133, 32, 33, 160, 161, 25)
#endif